# non_authentication

./: .gitignore  README.md  UserServiceSolutions.sln
UserService.API/: Dockerfile  Program.cs  UserService.API.csproj  appsettings.json
UserService.API/Application/User/Queries/Get/: GetHandler.cs  GetLocalize.ar-KW.resx  GetLocalize.cs  GetLocalize.en-US.resx  GetRequest.cs  GetResponseModel.cs  GetValidator.cs
UserService.API/Common/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
UserService.API/Controllers/: UsersController.cs
UserService.API/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
UserService.API/Infrastructure/Validator/: Extensions.cs  ValidationError.cs  ValidationException.cs  ValidationResultModel.cs
UserService.API/Properties/: launchSettings.json
UserService.API/Utility/: CultureProviderMiddleware.cs  JsonExceptionMiddleware.cs  LocalizationCollectionExtension.cs
UserService.Domain/Common/: EntityResponseModel.cs  ErrorResponseModel.cs  Localization.ar-KW.resx  Localization.cs  Localization.en-US.resx  StatusEnum.cs
UserService.Domain/Entities/: UserAddress.cs
UserService.Domain/Exceptions/: DomainException.cs
UserService.Domain/Extensions/: GenericTypeExtensions.cs
UserService.Domain/Seed/: AuditEntity.cs  Entity.cs  Enumeration.cs  IUnitOfWork.cs
UserService.Infrastructure/: UserService.Infrastructure.csproj
UserService.Infrastructure/Configuration/: DataServiceCollectionExtensions.cs  SeedingDataContext.cs  UserContext.cs
UserService.Infrastructure/EntityConfiguration/: UserAddressEntityTypeConfiguration.cs
